# FMS-Service-app

./: .gitignore  LICENSE  README.md  README_EN.md  build-version.ps1  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_config.json  version.json
app/src/main/assets/public_backup/: index.html
app/src/main/assets/public_backup/assets/: index-C6v4f2Iq.js
app/src/main/java/com/fileservice/app/: AppLog.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java  TopOnlySwipeRefreshLayout.java  UploadActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
